interface=shugart
pin02=high  # 8/5 select - low is 5.25"
# nrdy is inverted but then goes to a bunch of logic - check at fd1771 pin 32 (active high)
pin34=low # nrdy   # nrdy
display-type=oled128x64-rotate-narrow-inverse
side-select-glitch-filter = 50
track-change = instant
write-drain = instant
index-suppression = no
head-settle-ms = 10
motor-delay = ignore
chgrst = step
ejected-on-startup = no
image-on-startup = init
display-probe-ms = 0
